.cardItemDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  max-width: 900px;
  gap: 1rem;
  @include breakpoints-up(breakProd) {
    flex-direction: row;
  }

  &__title {
    text-align: left;
    width: 17rem;
    font-size: 1.4em;
    margin: 1.2rem 0 1.2rem 0;
    font-weight: 600;
  }

  &__img {
    width: 100%;
    max-width: 450px;
    display: block;
    margin: 0 auto;
    @include breakpoints-down(medium) {
      height: 15rem;
    }
  }
}

.card-detail {
  &__price {
    margin: 1.7rem 0 0.8rem 0;
    color: green;
    text-align: left;
    font-size: 1.5em;
    letter-spacing: 1px;
  }
  &__free {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: green;
    margin-bottom: 0.6rem;
    font-size: 1em;
  }
  &__description {
    margin-top: 3rem;
    text-align: left;
    width: 46rem;
    height: 18.6rem;
  }
  &__cuotas {
    display: flex;
    align-items: center;
    gap: 0.4em;
    margin-bottom: 0.8rem;

    span {
      font-weight: 700;
    }
  }
  &__stock {
    font-weight: 700;
  }

  &__cart {
    margin-left: 20px;
    margin: 1.2rem 0 0 1.25rem;
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
    background-color: #33bdef;
    border-radius: 12px;
    border: 1px solid #057fd0;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 30px;
    text-decoration: none;
    text-shadow: 0px -1px 0px #5b6178;
    &:hover {
      background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
      background-color: #019ad2;
    }
    &:active {
      position: relative;
      top: 1px;
    }
  }
}
.specs {
  display: flex;
  justify-content: center;
  padding-left: 30px;

  span {
    color: #808080;
    font-size: 1.3em;
    font-weight: 700;
  }

  p {
    font-size: 0.9em;
    margin-top: 1em;
  }
}
